<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta </title>
    <style>
        body {
            font-family: Bahnschrift, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #202020;
        }
        .carta {
            background-color: #e294cb;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="carta">
        <h2>Carta para mi adorada madre</h2>
        <p>Querida Mamá,</p>
        <p>En este día de las madres, quiero tomarme un momento para expresar mi profundo agradecimiento por todo lo que has hecho por mí y por toda la familia a lo largo de los años.</p>
        <p>Tu amor incondicional, tu sacrificio y tu apoyo constante han sido una luz en mi vida. Cada día, me inspiras a ser una mejor persona.</p>
        <p>Gracias por tus abrazos cálidos, tus palabras de aliento y tus consejos sabios. Eres mi roca, mi inspiración, mi ejemplo a seguir, la que me enseñó que, cada esfuerzo por muy fuerte que sea, al final se obtiene una gran recompensa y te agradezco tanto por hacerme ser una mejor persona cada día.</p>
        <p>Yo no soy mucho de expresar mis sentimientos, pero, en este día especial se me descongeló un poquito el corazón y escribí esto con mucho amor para recordarte cuánto te quiero y lo agradecida que estoy de tenerte como madre y contar con tu apoyo cada que lo necesito.</p>
        <p>Te deseo un día de las madres lleno de amor, alegría y felicidad y deseo que pasemos muchos años más juntas. </p>
        <p>Con todo el amor del mundo,</p>
        <p>Tu pequeña princesa.</p>
    </div>
</body>
</html>